; Comments

; SPECIFY TOPOLOGY LAYOUT
[edges]
node_1: node_2
node_2: node_3
node_3: node_4


; DEFINE NODES
[node_1]
f = double
d = garble
p = 0

[node_2]
f = passthrough
d = drop
p = 0

[node_3]
f = passthrough
d = pass
p = 0

[node_4]
