[giles-sender]
buffy = 127.0.0.1:7000
messages = 100000
sender = true
path = ./giles/sender/sender
name = giles-sender
file = ./apps/word-count/gilded-age.txt

[giles-receiver]
path = ./giles/receiver/receiver
name = giles-receiver
listen = 127.0.0.1:8000

;[sink-node]
;path = ./apps/word-count/word-count
;run-sink = true 
;listen = 127.0.0.1:11000
;target-addr = 127.0.0.1:5001
;name = sink-node

[leader]
path = ./apps/word-count/word-count
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
metrics = 127.0.0.1:9000
leader = true
worker-count = 0
name = leader
