; dagon will automagically replace
; * references to <NAME> with the name of the section
; * other <node> and <SELF> references with 127.0.0.1 if
;   processes and dynamic container hostname if containers

[docker-env]
;DOCKER_TLS_VERIFY=1
;DOCKER_CERT_PATH=/certs
;DOCKER_MACHINE_NAME=default

[docker]
;docker_network = buffy
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

[giles-sender]
buffy = <leader>:7000
messages = 100
sender = true
path = ../../giles/sender/sender
file = ./random-words.txt
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = giles-sender

[giles-receiver]
path = ../../giles/receiver/receiver
listen = <SELF>:8000
;expect = 10000
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = giles-receiver

[leader]
path = ../../apps/word-length-count/word-length-count
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <giles-receiver>:8000
leader = true
worker-count = 2
ponythreads = 1
metrics = 127.0.0.1:5001
metrics-period = 1
;metrics-file = word-length-count-<NAME>.log

docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = apps-word-length-count

[worker-1]
path = ../../apps/word-length-count/word-length-count
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <giles-receiver>:8000
ponythreads = 1
metrics = 127.0.0.1:5001
metrics-period = 1
;metrics-file = word-length-count-<NAME>.log

docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = apps-word-length-count

[worker-2]
path = ../../apps/word-length-count/word-length-count
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <SELF>:8000
ponythreads = 1
metrics = 127.0.0.1:5001
metrics-period = 1
;metrics-file = word-length-count-<NAME>.log

docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = apps-word-length-count

