[docker-env]
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/certs
#DOCKER_MACHINE_NAME=default

[docker]
#docker_network = buffy
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

# dagon will automagically replace <node> references with 127.0.0.1 if
# processes and dynamic container hostname if containers
[giles-sender]
buffy = <leader>:7000
messages = 10000
sender = true
path = ../giles/sender/sender
# file = ./count-to-hundred.txt
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702 # uncomment to override per section
docker.userid = 1111        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/giles-sender.amd64

[giles-receiver]
path = ../giles/receiver/receiver
listen = <SELF>:8000
expect = 10000
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702 # uncomment to override per section
docker.userid = 1111        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/giles-receiver.amd64

[leader]
path = ../apps/double-divide/double-divide
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <giles-receiver>:8000
leader = true
worker-count = 2
ponythreads = 1
metrics = 127.0.0.1:5555
metrics-period = 1
;metrics-file = double-divide-leader.log

docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702 # uncomment to override per section
docker.userid = 1111        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

[worker-1]
path = ../apps/double-divide/double-divide
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <giles-receiver>:8000
ponythreads = 1
metrics = 127.0.0.1:5556
metrics-period = 1
;metrics-file = double-divide-worker1.log

docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702 # uncomment to override per section
docker.userid = 1111        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

[worker-2]
path = ../apps/double-divide/double-divide
leader-control-address = <SELF>:6000
leader-data-address = <SELF>:6500
source = <SELF>:7000
sink = <SELF>:8000
ponythreads = 1
metrics = 127.0.0.1:5557
metrics-period = 1
;metrics-file = double-divide-worker2.log

docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702 # uncomment to override per section
docker.userid = 1111        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

