[giles-sender]
buffy = 127.0.0.1:7000
messages = 10000
sender = true
path = ./giles/sender/sender
name = giles-sender

[giles-receiver]
path = ./giles/receiver/receiver
name = giles-receiver
listen = 127.0.0.1:8000
expect = 10000

;[metrics-receiver]
;run-sink = true
;metrics-receiver = true
;path = ./apps/double-divide/double-divide
;listen = 127.0.0.1:9000
;monitor = 127.0.0.1:5555
;period = 1
;delay = 1
;report-file = double-divide-report.log
;report-period = 10
;app-name = double-divide
;name = metrics-receiver

[leader]
path = ./apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
;metrics = 127.0.0.1:5555
metrics-period = 1
metrics-file = double-divide-leader.log
metrics-file-period = 300
leader = true
worker-count = 2
name = leader

[worker-1]
path = ./apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
;metrics = 127.0.0.1:5555
metrics-period = 1
metrics-file = double-divide-worker1.log
metrics-file-period = 300
name = worker-1

[worker-2]
path = ./apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
;metrics = 127.0.0.1:5555
metrics-period = 1
metrics-file = double-divide-worker2.log
metrics-file-period = 300
name = worker-2
